# Use the below flags to enable the Analytics or ActivityPub containers as well
# Note: You must set ENABLE_DEVELOPER_EXPERIMENTS to `true` when enabling either profile below
# COMPOSE_PROFILES=analytics,activitypub

# Which Ghost version to run
GHOST_VERSION=5-alpine

# Public domain Ghost is going to run on
DOMAIN=example.com

# Database settings
DATABASE_ROOT_PASSWORD=reallysecurerootpassword
DATABASE_USER=optionalusername
DATABASE_PASSWORD=ghostpassword

# Port Ghost should listen on
# You should only need to edit this if you want to host
# multiple sites on the same server
# GHOST_PORT=2368

# Developer Experiences must be enabled for
# both Traffic Analytics and ActivityPub
ENABLE_DEVELOPER_EXPERIMENTS=false

# Developer Experiments must be enabled above
ENABLE_ACTIVITYPUB=false

# Tinybird configuration
TINYBIRD_API_URL=https://api.tinybird.co
TINYBIRD_TRACKER_TOKEN=p.eyJxxxxx
TINYBIRD_STATS_TOKEN=p.eyJxxxxx

# Data locations
# Location to store uploaded data
UPLOAD_LOCATION=./data/ghost

# Location for database data
MYSQL_DATA_LOCATION=./data/mysql
